# NODE_TLS_REJECT_UNAUTHORIZED=0;

azureOpenAIApiKey=7348842b6c4f29b827f9e09925dc2245
azureOpenAIApiInstanceName=azure-openai-intstance
azureOpenAIApiVersion=2023-03-15-preview
azureOpenAIApiDeployment_GTP35Turbo=gpt-35-turbo
azureOpenAIApiDeployment_TextDavinci003=text-davinci-003
